<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Scene.jnlp">
  <information>
    <title>Scene</title>
    <vendor>Unknown</vendor>
    <description>Scene</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FontVerter-1.2.22.jar" size="327233" download="eager" />
    <jar href="ST4-4.0.8.jar" size="239543" download="eager" />
    <jar href="Scene.jar" size="709190" download="eager" />
    <jar href="SparseBitSet-1.2.jar" size="24510" download="eager" />
    <jar href="airline-0.6.jar" size="86653" download="eager" />
    <jar href="annotations-2.0.1.jar" size="74557" download="eager" />
    <jar href="ant-1.7.0.jar" size="1289806" download="eager" />
    <jar href="ant-launcher-1.7.0.jar" size="11734" download="eager" />
    <jar href="antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="antlr-3.2.jar" size="895124" download="eager" />
    <jar href="antlr-3.5.2.jar" size="1153819" download="eager" />
    <jar href="antlr-runtime-3.2.jar" size="151989" download="eager" />
    <jar href="antlr-runtime-3.5.2.jar" size="167761" download="eager" />
    <jar href="asm-5.0.4.jar" size="53297" download="eager" />
    <jar href="avro-1.4.0-cassandra-1.jar" size="596381" download="eager" />
    <jar href="batik-all-1.13.jar" size="4292177" download="eager" />
    <jar href="batik-anim-1.13.jar" size="485987" download="eager" />
    <jar href="batik-awt-util-1.13.jar" size="424528" download="eager" />
    <jar href="batik-bridge-1.13.jar" size="703735" download="eager" />
    <jar href="batik-codec-1.13.jar" size="112413" download="eager" />
    <jar href="batik-constants-1.13.jar" size="8435" download="eager" />
    <jar href="batik-css-1.13.jar" size="330743" download="eager" />
    <jar href="batik-dom-1.13.jar" size="184514" download="eager" />
    <jar href="batik-ext-1.13.jar" size="10241" download="eager" />
    <jar href="batik-extension-1.13.jar" size="72637" download="eager" />
    <jar href="batik-gui-util-1.13.jar" size="173455" download="eager" />
    <jar href="batik-gvt-1.13.jar" size="192067" download="eager" />
    <jar href="batik-i18n-1.13.jar" size="11423" download="eager" />
    <jar href="batik-parser-1.13.jar" size="76899" download="eager" />
    <jar href="batik-rasterizer-1.13.jar" size="9139" download="eager" />
    <jar href="batik-rasterizer-ext-1.13.jar" size="7201" download="eager" />
    <jar href="batik-script-1.13.jar" size="25795" download="eager" />
    <jar href="batik-shared-resources-1.13.jar" size="6668" download="eager" />
    <jar href="batik-slideshow-1.13.jar" size="17787" download="eager" />
    <jar href="batik-squiggle-1.13.jar" size="7167" download="eager" />
    <jar href="batik-squiggle-ext-1.13.jar" size="7193" download="eager" />
    <jar href="batik-svg-dom-1.13.jar" size="232730" download="eager" />
    <jar href="batik-svgbrowser-1.13.jar" size="604089" download="eager" />
    <jar href="batik-svggen-1.13.jar" size="227492" download="eager" />
    <jar href="batik-svgpp-1.13.jar" size="20112" download="eager" />
    <jar href="batik-svgrasterizer-1.13.jar" size="61854" download="eager" />
    <jar href="batik-swing-1.13.jar" size="191506" download="eager" />
    <jar href="batik-transcoder-1.13.jar" size="129242" download="eager" />
    <jar href="batik-ttf2svg-1.13.jar" size="8053" download="eager" />
    <jar href="batik-util-1.13.jar" size="127285" download="eager" />
    <jar href="batik-xml-1.13.jar" size="33867" download="eager" />
    <jar href="bcpkix-jdk15on-1.68.jar" size="887800" download="eager" />
    <jar href="bcprov-jdk15on-1.68.jar" size="5961178" download="eager" />
    <jar href="caffeine-2.2.6.jar" size="947685" download="eager" />
    <jar href="cassandra-all-0.8.1.jar" size="1551123" download="eager" />
    <jar href="cassandra-all-3.11.10.jar" size="6592948" download="eager" />
    <jar href="cassandra-thrift-0.8.1.jar" size="807418" download="eager" />
    <jar href="cassandra-thrift-3.11.10.jar" size="1901924" download="eager" />
    <jar href="commons-beanutils-1.8.3.jar" size="232019" download="eager" />
    <jar href="commons-beanutils-1.9.2.jar" size="233859" download="eager" />
    <jar href="commons-cli-1.1.jar" size="36174" download="eager" />
    <jar href="commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="commons-compress-1.20.jar" size="632424" download="eager" />
    <jar href="commons-compress-1.21.jar" size="1018316" download="eager" />
    <jar href="commons-io-2.11.0.jar" size="327135" download="eager" />
    <jar href="commons-lang-2.4.jar" size="261809" download="eager" />
    <jar href="commons-lang3-3.1.jar" size="315805" download="eager" />
    <jar href="commons-lang3-3.4.jar" size="434678" download="eager" />
    <jar href="commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="compress-lzf-0.8.4.jar" size="25489" download="eager" />
    <jar href="concurrent-trees-2.4.0.jar" size="118696" download="eager" />
    <jar href="concurrentlinkedhashmap-lru-1.1.jar" size="41791" download="eager" />
    <jar href="concurrentlinkedhashmap-lru-1.4.jar" size="116575" download="eager" />
    <jar href="curvesapi-1.06.jar" size="111875" download="eager" />
    <jar href="disruptor-3.0.1.jar" size="66842" download="eager" />
    <jar href="ecj-4.4.2.jar" size="2310271" download="eager" />
    <jar href="fastutil-6.5.7.jar" size="16903573" download="eager" />
    <jar href="fontbox-2.0.24.jar" size="1564111" download="eager" />
    <jar href="ghost4j-1.0.0.jar" size="180103" download="eager" />
    <jar href="ghost4j-1.0.1.jar" size="180370" download="eager" />
    <jar href="graphics2d-0.30.jar" size="72090" download="eager" />
    <jar href="guava-18.0.jar" size="2256213" download="eager" />
    <jar href="guava-r08.jar" size="1114265" download="eager" />
    <jar href="hibernate-validator-4.3.0.Final.jar" size="476575" download="eager" />
    <jar href="high-scale-lib-1.0.6.jar" size="105118" download="eager" />
    <jar href="high-scale-lib-1.1.2.jar" size="96046" download="eager" />
    <jar href="hppc-0.5.4.jar" size="1305173" download="eager" />
    <jar href="httpclient-4.0.1.jar" size="291037" download="eager" />
    <jar href="httpclient-4.2.5.jar" size="433368" download="eager" />
    <jar href="httpcore-4.0.1.jar" size="172888" download="eager" />
    <jar href="httpcore-4.2.4.jar" size="227275" download="eager" />
    <jar href="itext-2.1.7.jar" size="1130070" download="eager" />
    <jar href="itextpdf-5.5.13.2.jar" size="2331438" download="eager" />
    <jar href="jackson-annotations-2.9.10.jar" size="66894" download="eager" />
    <jar href="jackson-core-2.9.10.jar" size="325636" download="eager" />
    <jar href="jackson-core-asl-1.4.0.jar" size="150249" download="eager" />
    <jar href="jackson-databind-2.9.10.4.jar" size="1349395" download="eager" />
    <jar href="jackson-mapper-asl-1.4.0.jar" size="386237" download="eager" />
    <jar href="jamm-0.2.2.jar" size="7789" download="eager" />
    <jar href="jamm-0.3.0.jar" size="21033" download="eager" />
    <jar href="javafx-base-17.0.0.1-win.jar" size="745758" download="eager" />
    <jar href="javafx-base-17.0.0.1.jar" size="302" download="eager" />
    <jar href="javafx-base-18-ea+7-win.jar" size="745943" download="eager" />
    <jar href="javafx-base-18-ea+7.jar" size="302" download="eager" />
    <jar href="javafx-controls-17.0.0.1-win.jar" size="2544873" download="eager" />
    <jar href="javafx-controls-17.0.0.1.jar" size="306" download="eager" />
    <jar href="javafx-controls-18-ea+7-win.jar" size="2544849" download="eager" />
    <jar href="javafx-controls-18-ea+7.jar" size="306" download="eager" />
    <jar href="javafx-fxml-17.0.0.1-win.jar" size="129482" download="eager" />
    <jar href="javafx-fxml-17.0.0.1.jar" size="302" download="eager" />
    <jar href="javafx-fxml-18-ea+7-win.jar" size="129493" download="eager" />
    <jar href="javafx-fxml-18-ea+7.jar" size="302" download="eager" />
    <jar href="javafx-graphics-17.0.0.1-win.jar" size="5767146" download="eager" />
    <jar href="javafx-graphics-17.0.0.1.jar" size="306" download="eager" />
    <jar href="javafx-graphics-18-ea+7-win.jar" size="5770667" download="eager" />
    <jar href="javafx-graphics-18-ea+7.jar" size="306" download="eager" />
    <jar href="javassist-3.18.2-GA.jar" size="714524" download="eager" />
    <jar href="javax.inject-1.jar" size="2497" download="eager" />
    <jar href="jbcrypt-0.3m.jar" size="17750" download="eager" />
    <jar href="jboss-logging-3.1.0.CR2.jar" size="60539" download="eager" />
    <jar href="jcl-over-slf4j-1.7.7.jar" size="16519" download="eager" />
    <jar href="jctools-core-1.2.1.jar" size="106711" download="eager" />
    <jar href="jetty-6.1.22.jar" size="536866" download="eager" />
    <jar href="jetty-util-6.1.22.jar" size="176973" download="eager" />
    <jar href="jflex-1.6.0.jar" size="1048692" download="eager" />
    <jar href="jline-0.9.94.jar" size="87325" download="eager" />
    <jar href="jna-3.3.0.jar" size="865400" download="eager" />
    <jar href="jna-4.2.2.jar" size="1137286" download="eager" />
    <jar href="joda-time-2.4.jar" size="586201" download="eager" />
    <jar href="json-simple-1.1.jar" size="16046" download="eager" />
    <jar href="junit-4.4.jar" size="161477" download="eager" />
    <jar href="libthrift-0.6.1.jar" size="295922" download="eager" />
    <jar href="libthrift-0.9.2.jar" size="227712" download="eager" />
    <jar href="log4j-1.2.15.jar" size="391834" download="eager" />
    <jar href="log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="log4j-api-2.14.1.jar" size="300365" download="eager" />
    <jar href="log4j-core-2.11.1.jar" size="1607947" download="eager" />
    <jar href="log4j-core-2.14.1.jar" size="1745700" download="eager" />
    <jar href="log4j-over-slf4j-1.7.7.jar" size="24220" download="eager" />
    <jar href="logback-classic-1.1.3.jar" size="280928" download="eager" />
    <jar href="logback-core-1.1.3.jar" size="455041" download="eager" />
    <jar href="lz4-1.3.0.jar" size="236880" download="eager" />
    <jar href="metrics-core-3.1.5.jar" size="120465" download="eager" />
    <jar href="metrics-jvm-3.1.5.jar" size="39283" download="eager" />
    <jar href="netty-all-4.0.44.Final.jar" size="2342652" download="eager" />
    <jar href="ohc-core-0.4.4.jar" size="135369" download="eager" />
    <jar href="ohc-core-j8-0.4.4.jar" size="4995" download="eager" />
    <jar href="pdf2dom-2.0.1.jar" size="47999" download="eager" />
    <jar href="pdfbox-2.0.24.jar" size="2745079" download="eager" />
    <jar href="pdfbox-3.0.0-alpha2.jar" size="2777977" download="eager" />
    <jar href="pdfbox-debugger-2.0.23.jar" size="260159" download="eager" />
    <jar href="pdfbox-debugger-2.0.24.jar" size="260557" download="eager" />
    <jar href="pdfbox-tools-2.0.23.jar" size="82673" download="eager" />
    <jar href="pdfbox-tools-2.0.24.jar" size="82791" download="eager" />
    <jar href="poi-5.1.0.jar" size="2908627" download="eager" />
    <jar href="poi-ooxml-5.0.0.jar" size="1880314" download="eager" />
    <jar href="poi-ooxml-5.1.0.jar" size="1934566" download="eager" />
    <jar href="poi-ooxml-lite-5.0.0.jar" size="8137483" download="eager" />
    <jar href="poi-ooxml-lite-5.1.0.jar" size="5776504" download="eager" />
    <jar href="poi-scratchpad-5.0.0.jar" size="1860106" download="eager" />
    <jar href="poi-scratchpad-5.1.0.jar" size="1879237" download="eager" />
    <jar href="reflections-0.9.9.jar" size="141744" download="eager" />
    <jar href="reporter-config-base-3.0.3.jar" size="29055" download="eager" />
    <jar href="reporter-config3-3.0.3.jar" size="33167" download="eager" />
    <jar href="serializer-2.7.2.jar" size="276420" download="eager" />
    <jar href="servlet-api-2.5-20081211.jar" size="134133" download="eager" />
    <jar href="servlet-api-2.5.jar" size="105112" download="eager" />
    <jar href="sigar-1.6.4.jar" size="428580" download="eager" />
    <jar href="slf4j-api-1.6.1.jar" size="25496" download="eager" />
    <jar href="slf4j-api-1.7.7.jar" size="29257" download="eager" />
    <jar href="snakeyaml-1.11.jar" size="270553" download="eager" />
    <jar href="snakeyaml-1.6.jar" size="232121" download="eager" />
    <jar href="snappy-java-1.1.1.7.jar" size="594033" download="eager" />
    <jar href="snowball-stemmer-1.3.0.581.1.jar" size="93019" download="eager" />
    <jar href="spire.xls.free-2.2.0.jar" size="32957202" download="eager" />
    <jar href="sqlite-jdbc-3.36.0.3.jar" size="9731064" download="eager" />
    <jar href="stax2-api-4.2.jar" size="195842" download="eager" />
    <jar href="stream-2.5.2.jar" size="152489" download="eager" />
    <jar href="stringtemplate-3.2.jar" size="172023" download="eager" />
    <jar href="thrift-server-0.3.7.jar" size="39988" download="eager" />
    <jar href="validation-api-1.0.0.GA.jar" size="47433" download="eager" />
    <jar href="woodstox-core-5.2.1.jar" size="521964" download="eager" />
    <jar href="xalan-2.7.2.jar" size="3154938" download="eager" />
    <jar href="xml-apis-1.4.01.jar" size="220536" download="eager" />
    <jar href="xml-apis-ext-1.3.04.jar" size="85686" download="eager" />
    <jar href="xmlbeans-4.0.0.jar" size="2493024" download="eager" />
    <jar href="xmlbeans-5.0.2.jar" size="2191233" download="eager" />
    <jar href="xmlgraphics-commons-1.4.jar" size="569113" download="eager" />
    <jar href="xmlsec-2.2.1.jar" size="1122253" download="eager" />
    <jar href="xmlworker-5.5.13.2.jar" size="259307" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Scene" />
  <update check="background"/>
</jnlp>
